VITE_SUPABASE_PROJECT_ID="pknxrvsrqojvncycntgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbnhydnNycW9qdm5jeWNudGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTU2NTAsImV4cCI6MjA3Nzg3MTY1MH0.TiqS4xMIDX0xa6YSIxit0u1RtHsdjGnLHNwntx7beg4"
VITE_SUPABASE_URL="https://pknxrvsrqojvncycntgw.supabase.co"
